<!DOCTYPE html>

<html class="">
    <head>
        <meta charset="UTF-8">
        <title>DSA Notes</title>


        <!-- Imports -->
        <script src="https://cdn.tailwindcss.com"></script> 
        <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
        
        <style>
            #particles-js {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100%;
                z-index: -1;
                overflow: hidden;
            }

            .glassmorphism {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                backdrop-filter: blur(5px);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>
    
    <body class="flex flex-col items-center justify-start">
        <!-- Nav Bar -->
        <div id="navbar"  class="h-20 p-5 flex flex-row justify-start w-full sticky top-0 relative">
            <a href="index">About Me</a>
            <div class="spacer w-5"></div>
            <a href="dsa">DSA</a>
        </div>
        
        <!-- Website Content -->
        <div class="flex flex-col items-center justify-center lg:w-4/6">
            <!-- SECTION: DSA NOTES INTRO -->
            <div class="glassmorphism flex flex-col items-center justify-center p-5">
                <h2 class="font-semibold text-lg">DSA Notes 🌲 🔍 🧭</h2>
                <p class="self-auto text-sm">
                    Here are some of the advanced data structures and algorithms notes that I have taken.
                    These concepts go over the things I have learned in university as well as the struggles
                    that I had to go through while preparing for coding interviews.
                    These notes are organized into data structures, algorithms,
                    and problems (mostly Leetcode) that are related to all these.
                </p>

                
                <br>

                <p class="self-auto text-sm">
                    I made this page to not only help myself understand these complex concepts but also contribute
                    to the community. If you would like to give feedback over anything on 
                    this page, please contact me at <a class="email-link" href="mailto:abhinavbichal@utexas.edu">abhinavbichal@utexas.edu</a>.
                    Enjoy!
                </p>
            </div>

            <!-- SECTION: Data Structures -->
            <div class="w-full">
                <h2>Data Structures</h2>
                <div id="link-container-ds">
            </div>

            <!-- SECTION: Algorithms -->
             <div class="w-full">
                <h2>Algorithms</h2>
                <div id="link-container-algos">
             </div>

             <!-- SECTION: Problems -->
             <div class="w-full">
                <h2>Algorithms</h2>
                <div id="link-container-problems">
             </div>
        </div>

        <div id="particles-js">
        <script src="js/animation.js"></script>
        <script src="js/dsa.js"></script>
    </body>
</html>